# livraria-api

./: README.md
LivrariaTech/: LivrariaTech.sln
LivrariaTech/LivrariaTech.Api/: LivrariaTech.Api.csproj  LivrariaTech.Api.http  Program.cs  appsettings.json
LivrariaTech/LivrariaTech.Api/Controllers/: BooksController.cs  CheckoutsController.cs  LoginController.cs  UsersController.cs
LivrariaTech/LivrariaTech.Api/Filters/: ExceptionFilter.cs
LivrariaTech/LivrariaTech.Api/Properties/: launchSettings.json
LivrariaTech/LivrariaTech.Api/Services/: LoggedUserService.cs
LivrariaTech/LivrariaTech.Comunication/Requests/: RequestFilterBooksJson.cs  RequestLoginJson.cs  RequestUserJson.cs
LivrariaTech/LivrariaTech.Comunication/Responses/: ResponseBookJson.cs  ResponseBooksJson.cs  ResponseErrorMessageJson.cs  ResponsePaginationJson.cs  ResponseRegisteredUserJson.cs
LivrariaTech/LivrariaTech.Data/: TechLibraryDb.db
LivrariaTech/LivrariaTech.Domain/Entities/: Book.cs  Checkout.cs  User.cs
LivrariaTech/LivrariaTech.Exception/Exception/: ConflictException.cs  ErrorOnValidationExecption.cs  InvalidLoginException.cs  LivrariaTechException.cs  NotFoundException.cs
LivrariaTech/LivrariaTech.Infrastructure/: LivrariaTech.Infrastructure.csproj
LivrariaTech/LivrariaTech.Infrastructure/DbContext/: LivrariaTechDbContext.cs
LivrariaTech/LivrariaTech.Infrastructure/Security/Crypto/: BCryptAlgorithm.cs
LivrariaTech/LivrariaTech.Infrastructure/Security/Token/Acess/: JwtTokenGenerator.cs
LivrariaTech/LivrariaTech.UseCases/: LivrariaTech.UseCases.csproj
LivrariaTech/LivrariaTech.UseCases/UseCases/Books/Filter/: FilterBookUseCase.cs
LivrariaTech/LivrariaTech.UseCases/UseCases/Checkouts/: RegisterBookCheckoutUseCase.cs
LivrariaTech/LivrariaTech.UseCases/UseCases/Checkouts/Interfaces/: IUserService.cs
LivrariaTech/LivrariaTech.UseCases/UseCases/Login/DoLogin/: DoLoginUseCase.cs
LivrariaTech/LivrariaTech.UseCases/UseCases/Users/Register/: RegisterUserUseCase.cs  RegisterUserValidator.cs
