<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

 <ItemGroup>
    <ProjectReference Include="..\LivrariaTech.Comunication\LivrariaTech.Comunication.csproj" />
    <ProjectReference Include="..\LivrariaTech.Exception\LivrariaTech.Exception.csproj" />
    <ProjectReference Include="..\LivrariaTech.Domain\LivrariaTech.Domain.csproj" />
 </ItemGroup>

 <ItemGroup>
   <PackageReference Include="FluentValidation" Version="11.11.0" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
     <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
     <PrivateAssets>all</PrivateAssets>
   </PackageReference>
   <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.2" />
   <ProjectReference Include="..\LivrariaTech.Infrastructure\LivrariaTech.Infrastructure.csproj" /> 
 </ItemGroup>

</Project>
